<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project 2</title>
    <link rel="stylesheet" href="style/output.css" />
  </head>
  <body>
    <div class="bg-[#7ADFFF] py-[72px] px-[120px]">
      <div class="flex gap-5 justify-center mb-5">
        <div class="w-[285px] h-[269px] bg-white"></div>
        <div class="w-[285px] h-[269px] bg-white"></div>
        <div class="w-[285px] h-[269px] bg-white"></div>
        <div class="w-[285px] h-[269px] bg-white"></div>
      </div>
      <div class="flex gap-5 justify-center mb-5">
        <div class="w-[285px] h-[269px] bg-white"></div>
        <div class="w-[285px] h-[269px] bg-white"></div>
        <div class="w-[285px] h-[269px] bg-white"></div>
        <div class="w-[285px] h-[269px] bg-white"></div>
      </div>
      <div class="flex gap-5 justify-center mb-5">
        <div class="w-[285px] h-[269px] bg-white"></div>
        <div class="w-[285px] h-[269px] bg-white"></div>
        <div class="w-[285px] h-[269px] bg-white"></div>
        <div class="w-[285px] h-[269px] bg-white"></div>
      </div>
      <div class="flex gap-5 justify-center mb-5">
        <div class="w-[285px] h-[269px] bg-white"></div>
        <div class="w-[285px] h-[269px] bg-white"></div>
        <div class="w-[285px] h-[269px] bg-white"></div>
        <div class="w-[285px] h-[269px] bg-white"></div>
      </div>
    </div>
  </body>
</html>
